pane	0	1	1	:*	1	~/.c/starship	:/Users/bitcs/.config/starship	1	fish	:
pane	0	1	1	:*	2	~/code	:/Users/bitcs/code	0	fish	:
pane	1	1	1	:*	1	~/c/matri-rn	:/Users/bitcs/code/matri-rn	1	fish	:
pane	10	1	1	:*	1	~/c/matri-rn	:/Users/bitcs/code/matri-rn	1	fish	:
pane	10	2	0	:	1	npm run ios ~/c/matri-rn	:/Users/bitcs/code/matri-rn	1	node	:npm run ios   
pane	10	3	0	:-	1	~/c/matri-rn	:/Users/bitcs/code/matri-rn	1	fish	:
pane	2	1	1	:*	1	~/.c/nvim.chad	:/Users/bitcs/.config/nvim.chad	1	fish	:
pane	3	1	1	:*	1	~/.c/n/lua	:/Users/bitcs/.config/nvim.nitin/lua	0	fish	:
pane	3	1	1	:*	2	~/.c/n/lua	:/Users/bitcs/.config/nvim.chad/lua	1	fish	:
pane	4	1	0	:-	1	nvim ~/.c/starship	:/Users/bitcs/.config/starship	1	nvim	:nvim
pane	4	2	1	:*	1	~/c/fitness	:/Users/bitcs/code/fitness	1	fish	:
pane	7	1	1	:*	1	v ~/c/matri-rn	:/Users/bitcs/code/matri-rn	1	nvim	:nvim
pane	work-0	1	1	:*	1	~/c/matri-rn	:/Users/bitcs/code/matri-rn	1	fish	:
window	0	1	:fish	1	:*	e855,199x55,0,0{99x55,0,0,1,99x55,100,0,2}	:
window	1	1	:fish	1	:*	c740,199x55,0,0,3	:
window	10	1	:nvim:matri-rn	1	:*	cf42,199x57,0,0,5	on
window	10	2	:npm run ios	0	:	62c1,201x56,0,0,12	on
window	10	3	:matri-rn	0	:-	62c3,201x56,0,0,14	on
window	2	1	:fish	1	:*	c743,199x55,0,0,6	:
window	3	1	:fish	1	:*	e864,199x55,0,0{99x55,0,0,7,99x55,100,0,8}	:
window	4	1	:nvim	0	:-	c746,199x55,0,0,9	on
window	4	2	:fish	1	:*	63cf,199x55,0,0,10	on
window	7	1	:nvim	1	:*	64b2,128x56,0,0,13	:
window	work-0	1	:fish	1	:*	63d0,199x55,0,0,11	:
state	10	4
